*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
#icon{
    width: 30px;
    cursor: pointer;
  
}
body{
    font-family: 'Anton', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
   flex: 1;
   text-align: right;   
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: rgb(85, 23, 23);
}
p{
    color: rgb(85, 12, 12);
}
.container{
   max-width: 1300px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px ;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
display: inline-block;
background: lightgreen;
color: #000;
padding: 10px 20px;
border-radius: 5px;
transition: background 1s;

}
.btn:hover{
    background: #000;
    color: lightgreen;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 20px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;
}

<!--Product--->
*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
  }
  
  body{
    background: #7ed6df;
    transition: 0.6s linear;
  }
  
  .product-card{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 400px;
    background: #ecedef;
    padding: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-transform: uppercase;
    border-radius: 20px;
  }
  .product-card h1{
    font-size: 22px;
    margin-bottom: 4px;
  }
  .product-card p{
    font-size: 13px;
    color: #bbb;
  }
  .product-pic{
    background-image: url(1.png);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .6s linear;
  }
  .product-colors{
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
  }
  
  .product-colors span{
    width: 14px;
    height: 14px;
    margin: 0 10px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
  }
  .blue{
    background: #7ed6df;
  }
  .green{
    background: #badc58;
  }
  .yellow{
    background: #f9ca24;
  }
  .rose{
    background: #ff7979;
  }
  
  .product-colors .active:after{
    content: "";
    width: 22px;
    height: 22px;
    border: 2px solid #8888;
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
    left: -4px;
    top: -4px;
  }
  .product-info{
    display: flex;
    align-items: center;
  }
  .product-price{
    color: #7ed6df;
    font-size: 26px;
  }
  .product-button{
    margin-left: auto;
    color: #7ed6df;
    text-decoration: none;
    border: 2px solid;
    padding: 8px 24px;
    border-radius: 20px;
    transition: .4s linear;
  }
  
  .product-button:hover{
    transform: scale(1.06);
  }

.dropdown {
    display: inline-block;
    position: relative;
  }
.dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a {
        display: block;
        color: #000000;
        padding: 5px;
        text-decoration: none;
}
.dropdown-content a:hover {
    color: #FFFFFF;
    background-color: #00A4BD;
}
<!------------->